/* Global Outline for CSS */
/* ----------------------------------------------------------------------- */
* {
    outline: 1px dotted red;
}

/* Wrapper Div Styles */
/* ----------------------------------------------------------------------- */
.wrapper{
    text-align:center;
}

/* H1 Title Styles */
/* ----------------------------------------------------------------------- */
.title h1{
    color: rgba(57, 54, 54, 0.735);
}

/* H2 Title Styles */
/* ----------------------------------------------------------------------- */
.clock h2 {
    margin:auto;
    /* margin-top: 10px; */
    padding-top: 150px;
    padding-bottom: 150px;
    background-color: rgba(57, 54, 54, 0.735);
    border-radius: 10px;
    color: whitesmoke;
}
.clock h1{
    color: whitesmoke;
}